<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '',
    'PO-Revision-Date' => '2011-05-24 19:09+0300',
    'Last-Translator' => 'WebAsyst <support@webasyst.net>',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-Language' => 'Russian',
    'X-Poedit-Country' => 'Russian Federation',
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Stickies' => 'Стикеры',
    'Apps' => 'Приложения',
    'New board' => 'Новая доска',
    'Add' => 'Добавить',
    'Settings' => 'Параметры',
    'Empty server responce' => 'Пустой ответ сервера',
    'AJAX request error' => 'Ошибка AJAX-запроса',
    'Invalid server responce' => 'Нераспознанный ответ сервера',
    'Delete board with all stickies?' => 'Удалить доску вместе со всеми стикерами на ней?',
    'Error occurred while sorting boards' => 'Произошла ошибка в процессе сортировки досок',
    'Please wait' => 'Пожалуйста, подождите',
    'Loading...' => 'Загрузка...',
    'Delete' => 'Удалить',
    'Sticky status' => 'Статус стикера',
    'Color' => 'Цвет',
    'New sticky' => 'Новый стикер',
    'Name' => 'Название',
    'Background' => 'Фон',
    'Save' => 'Сохранить',
    'Delete board' => 'Удалить доску',
    'no name' => 'без названия',
    'Not enough rights to work with current board' => 'Недостаточно прав для работы с текущей доской',
    'Not enough rights to add new board' => 'Недостаточно прав для создания новой доски',
    'Board' => 'Доска',
    'Error while delete sticky' => 'Ошибка удаления стикера',
    'Error while save sticky' => 'Ошибка сохранения стикера',
    'Invalid sticky ID' => 'Неверный идентификатор стикера',
    'Allow add new board' => 'Разрешено добавлять новые доски',
    'Available boards' => 'Доступные доски',
    'Boards' => 'Доски',
    'My stickies' => 'Мои стикеры',
  ),
);