<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst',
    'POT-Creation-Date' => '2011-05-11 17:22+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'WebAsyst Team',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.5.5',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Application' => 'Приложение',
    'Version' => 'Версия',
    'Installed' => 'Установлено',
    'Application is disabled' => 'Приложение выключено',
    'Application is enabled' => 'Приложение включено и работает',
    'Install' => 'Установить',
    'App can not be updated due to unresolved conflicts:' => 'Приложение не может быть обновлено в связи с неразрешенными конфликтами:',
    'This will delete application source code and data without the ability to recover. Are you sure?' => 'Это полностью удалит код и данные приложения без возможности восстановления. Вы уверены?',
    'Applications' => 'Приложения',
    'Updates' => 'Обновления',
    'Settings' => 'Настройки',
    'Installer' => 'Инсталлер',
    'Company name' => 'Название компании',
    'Website address' => 'Адрес сайта',
    'Your website, blog or company URL (will be displayed as a link below the company name in the top left corner).' => 'Адрес вашего сайта или блога (будет отображаться в виде ссылки под названием компании в левом верхнем углу).',
    'Default Webasyst interface language' => 'Язык интерфейса Вебасиста по умолчанию',
    'Email' => 'Email',
    'User authentication' => 'Авторизация пользователей',
    'Login only' => 'Только логин',
    'Login or email' => 'Логин или email',
    'Authorization form background image' => 'Фон формы авторизации',
    'Stretch to fill entire screen' => 'Растянуть изображение на весь экран',
    'Save' => 'Сохранить',
    'Update all' => 'Установить все обновления',
    'Update now' => 'Обновить',
    'Latest version' => 'Последняя версия',
    'Updates are not available for this application.' => 'Обновления для этого приложения недоступны.',
    'Preparing' => 'Подготовка к установке',
    'Creating backup' => 'Резервное копирование текущей версии',
    'Downloading new version' => 'Загрузка файлов',
    'Extracting downloaded files' => 'Распаковка файлов',
    'Replacing files' => 'Замена файлов обновленными',
    'Cleaning up' => 'Удаление временных файлов',
    'Update' => 'Обновить',
    'Resuming' => 'Возобновление',
    'Standing by' => 'Ожидание',
    'Error occurred' => 'Произошла ошибка',
    'Installation completed' => 'Установка завершена',
    'Current version' => 'Текущая версия',
    'New version' => 'Новая версия',
    'Allow "Remember me" option in Webasyst authorization form' => 'Можно включить «Запомнить меня» при входе в Вебасист',
    'An error occurred during installation' => 'При установке произошла ошибка',
    'Applications were successfully installed' => 'Приложения успешно установлены',
    'View installation log' => 'Посмотреть журнал установки',
    'Reply-To address for system email notifications sent by Webasyst.' => 'Этот электронный адрес будет указан в качестве обратного адреса в системных email-уведомлениях, отправляемых Вебасистом.',
    'Delete authorization form background image?' => 'Удалить фоновое изображение формы авторизации?',
    'Delete' => 'Удалить',
    'Settings saved' => 'Настройки сохранены',
    'Image uploaded' => 'Изображение загружено',
    'Please install updates for the proper verification requirements' => 'Обновите приложение «Инсталлер» для корректной проверки системных требований',
    'extension %s has %s version but should be %s %s' => 'Требуется версия расширения «%1$s» %3$s %4$s (текущая версия — %2$s)',
    'extension %s has %s version but recomended is %s %s' => 'Рекомендуется версия расширения «%1$s» %3$s %4$s (текущая версия — %2$s)',
    'extension %s not loaded' => 'Расширение «%s» не загружено',
    'PHP has version %s but should be %s %s' => 'Требуется версия PHP %2$s %3$s, текущая версия %1$s',
    '%s has %s version but should be %s %s' => 'Требуется «%1$s» версии %3$s %4$s (текущая версия — %2$s)',
    '%s has %s version but recomended is %s %s' => 'Рекомендуется «%1$s» версии %3$s %4$s (текущая версия — %2$s)',
    '%s not installed' => 'Приложение «%s» не установлено',
    '%s should be writeable' => 'Файлы (папки) %s должны быть доступны для записи',
    '%s is writeable' => 'Файлы (папки) %s доступны для записи',
    'server module loaded' => 'есть',
    'server module not loaded' => 'нет',
    'not Apache server' => 'Не удалось получить список установленных серверных модулей',
    'CGI PHP mode' => 'PHP запущен в режиме CGI',
    'PHP version' => 'Версия PHP',
    'PHP extension %s' => 'Расширение PHP: %s',
    'PHP setting %s' => 'Настройка PHP: %s',
    'Version of %s' => '%s, версия',
    'Files access rights' => 'Права доступа к файлам и директориям',
    'Files checksum' => 'Контрольная сумма файлов',
    'Server module %s' => 'Модуль сервера: %s',
    'Server software version' => 'Веб-сервер',
    'setting has value %s but should be %s' => 'Требуемое значение %2$s (текущее значение — %1$s)',
    'setting has value %s but recommended %s' => 'Рекомендуемое значение %2$s (текущее значение — %1$s)',
    'B,KB,MB' => 'Б,КБ,МБ',
    'Download installation log' => 'Скачать журнал установки',
    'Application list is downloaded from webasyst.com website. Every application is installed in a single "Install" button click.' => 'Список приложений, доступных для установки, загружается с сайта webasyst.com. Установка приложений выполняется одним щелчком по кнопке «Установить».',
    'All applications' => 'Все приложения',
    'Developer' => 'Разработчик',
    'Size' => 'Размер',
    'License' => 'Лицензия',
    'Application will be downloaded from Webasyst server and added into your installation.' => 'Приложение будет загружено с сервера Вебасиста и установлено автоматически.',
    'Application "%s"' => 'Приложение «%s»',
    'File not found' => 'Файл не найден',
    'Application not found' => 'Приложение не найдено',
    'Unable to delete application (developer version is on)' => 'Приложение не удалено: в директории есть папка с названием .svn или .git',
    'Can not delete system application "%s"' => 'Нельзя удалить системное приложение «%s»',
    'Update to version %s is available.' => 'Доступно обновление до версии %s.',
    'Image deleted' => 'Фоновое изображение удалено',
    'Update is already in progress. Please wait while previous update session is finished before starting update session again.' => 'Обновление уже запущено и еще не завершено. Пожалуйста, дождитесь окончания предыдущего сеанса обновления, прежде чем запускать его заново.',
    'application successfully installed' => 
    array (
      0 => 'успешно установлено',
      1 => 'успешно установлены',
      2 => 'успешно установлены',
    ),
    'application failed to install' => 
    array (
      0 => 'не установлено',
      1 => 'не установлены',
      2 => 'не установлены',
    ),
    'Application  %s has been installed' => 
    array (
      0 => 'Приложение «%s» установлено',
      1 => 'Приложения «%s» установлены',
      2 => 'Приложений «%s» установлены',
    ),
    'Application %s has been deleted' => 
    array (
      0 => 'Приложение «%s» удалено',
      1 => 'Приложения «%s» удалены',
      2 => 'Приложений «%s» удалены',
    ),
    'Installing the application' => 
    array (
      0 => 'Установка',
      1 => 'Установка',
      2 => 'Установка',
    ),
    'Developer mode' => 'Режим отладки (debug mode)',
    'Recommended while development' => 'Режим отладки отключает кеширование и включает подробный вывод сообщений об ошибках. Рекомендуется включить при разработке приложений.',
    '<' => 'менее',
    '<=' => 'не более',
    '=' => 'равной',
    '>' => 'более',
    '>=' => 'не менее',
    'Plugins' => 'Плагины',
    'Themes' => 'Темы',
    'App plugin can not be installed due to unresolved conflicts:' => 'Приложение не может быть установлено сейчас в связи с неразрешенными конфликтами:',
    'This will delete application plugin source code and data without the ability to recover. Are you sure?' => 'Это полностью удалит код и данные расширения без возможности восстановления. Вы уверены?',
    'There are no available plugins for the application' => 'У приложения нет доступных плагинов',
    'App theme can not be installed' => 'Тема оформления не может быть установлена',
    'This will delete application theme code and data without the ability to recover. Are you sure?' => 'Это полностью удалит код и данные темы без возможности восстановления. Вы уверены?',
    'There are no available themes for the the application' => 'У приложения нет доступных тем',
    'Nothing to update' => 'Нет обновлений, доступных для установки',
    'Updates are not available for this item.' => 'Нет обновлений для выбранного продукта.',
    'Please select items for update' => 'Выберите продукты для обновления',
    'Unable to delete application\'s themes (developer version is on)' => 'Тема оформления не удалена: в директории есть папка с названием .svn или .git',
    'Unable to delete application\'s plugins (developer version is on)' => 'Плагин не удален: в директории есть папка с названием .svn или .git',
    'Application themes not found' => 'Темы оформления не найдены',
    'Application plugins not found' => 'Плагины не найдены',
    'Can not delete system application\'s themes "%s"' => 'Невозможно удалить тему «%s»',
    'Can not delete system application\'s plugins "%s"' => 'Невозможно удалить плагин «%s»',
    'Application plugin %s has been deleted' => 
    array (
      0 => 'Плагин «%s» удален',
      1 => 'Плагины «%s» удалены',
      2 => 'Плагины «%s» удалены',
    ),
    'Application theme %s has been deleted' => 
    array (
      0 => 'Тема «%s» удалена',
      1 => 'Темы «%s» удалены',
      2 => 'Темы «%s» удалены',
    ),
    'Checkup' => 'Проверка',
    'Plugins list is downloaded from webasyst.com website. Every plugin is installed in a single "Install" button click.' => 'Список плагинов загружается с сайта webasyst.com. Установка производится автоматически при нажатии на кнопку «Установить».',
    'No applications with support for themes' => 'Не установлено ни одного приложения, которое поддерживало бы работу с темами оформления.',
    'Themes list is downloaded from webasyst.com website. Every application is installed in a single "Install" button click.' => 'Список тем оформления загружается с сайта webasyst.com. Установка тем производится автоматически при нажатии на кнопку «Установить».',
    'All apps are up to date.' => 'Установлены последние версии всех приложений.',
    'No applications with support for plugins' => 'Не установлено ни одного приложения, которое поддерживало бы работу с плагинами.',
    'Clear cache' => 'Очистить кеш',
    'Cache cleared' => 'Кеш очищен',
    'Webasyst version' => 'Версия Вебасиста',
    'License expired or invalid' => 'Срок действия лицензии истек, либо лицензия недействительна.',
    'License is invalid' => 'Лицензия недействительна',
    'Renew license' => 'Продлить срок действия лицензии',
    'This application is not available for purchase' => 'Это приложение недоступно для покупки.',
    'Buy for' => 'Купить за',
    'Payware' => 'Платное приложение',
    'Correct license' => 'Правильный номер лицензии',
    'In use' => 'Используется',
    'Free' => 'Бесплатно',
    'Renew for' => 'Продлить на',
    'Theme not found' => 'Тема не найдена',
    'Installer & system' => 'Инсталлер и ядро фреймворка',
    'No plugin enabled apps are installed.' => 'Не установлено ни одного приложения с поддержкой плагинов.',
    'Plugins are downloaded from webasyst.com website and installed in a single click.' => 'Плагины загружаются с сайта webasyst.com и устанавливаются одним кликом.',
    'No design theme enabled apps installed.' => 'Не установлено ни одного приложения с поддержкой тем оформления.',
    'Design theme can not be installed' => 'Установка темы оформления невозможна.',
    'This will delete this design theme templates and files without the ability to recover. Are you sure?' => 'Будут удалены шаблоны этой темы оформления без возможности восстановления. Удалить?',
    'No design themes are available for this application.' => 'Для этого приложения нет доступных тем оформления.',
    'Design themes are downloaded from webasyst.com website and installed in a single click.' => 'Темы оформления загружаются с сайта webasyst.com и устанавливаются одним щелчком мыши.',
    'No thumbnail available' => 'Предпросмотр недоступен',
    'Theme %s is now in use on' => 'Тема «%s» используется по адресу',
    'Theme “%s” is installed, but not used by any apps. To start using this theme, apply it in your Site app\'s Routing settings.' => 'Тема  «%s» установлена, но не используется ни одним приложением. Чтобы подключить эту тему оформления, выберите ее в настройках маршрутизации приложения «Сайт».',
    'or' => 'или',
    'Buy' => 'Купить',
    'Install theme "%s" for the %s app?' => 'Установить тему «%s» для приложения %s?',
    'more' => 'еще',
    'Webasyst Framework' => 'Фреймворк Вебасист',
    'This theme is not available for purchase' => 'Тема недоступна для покупки',
    'Setup routing' => 'Настроить маршрутизацию',
    'Your current version is %s.' => 'Установленная версия: %s',
    '"%s"' => '«%s»',
    'By app' => 'По приложению',
    'By type' => 'По типу',
    'Plugin "%s"' => 'Плагин «%s»',
    'Theme "%s"' => 'Тема оформления «%s»',
    'Payment' => 'Платежные системы',
    'Shipping' => 'Расчет стоимости доставки',
    'SMS' => 'SMS',
    'Install all updates' => 'Установить все обновления',
    'License for this app is either expired or not valid for this domain (%s)' => 'Лицензия для этого приложения либо истекла, либо недействительна для данного домена (%s)',
    'Install update' => 'Обновить',
    'Update cannot be installed:' => 'Обновление не может быть установлено:',
    'Updated' => 'Обновлено',
    'Status' => 'Статус',
    'Installed version' => 'Установленная версия',
    '%s/mo' => '%s/мес.',
    'Apps' => 'Приложения',
    'All apps' => 'Все приложения',
    'License for using %s on <strong>%s</strong> has expired on %s' => 'Лицензия на использование «%s» на домене <strong>%s</strong> истекла %s',
    'Get license' => 'Получить лицензию',
    'Installation and usage of the %s app on <strong>%s</strong> is not licensed. Updates are disabled. License your installation by clicking the button above.' => 'Установка и использование приложения «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования приложения.',
    'A newer version of %s <strong>%s</strong> is available for installation (your current version is %s).' => 'Обновленная версия «%s» <strong>%s</strong> доступна для установки (сейчас установлена версия %s).',
    'View release notes' => 'Что нового?',
    'This application cannot be updated' => 'Приложение не может быть обновлено',
    'Extend license' => 'Продлить лицензию',
    'This is a licensed installation of %s on %s. License is valid through <strong>%s</strong>.' => 'Это лицензионная установка приложения «%s» на домене %s. Лицензия действительна до <strong>%s</strong>.',
    'You have the latest version of %s installed: <strong>%s</strong>' => 'Установлена последняя версия «%s»: <strong>%s</strong>',
    'Buy & Install' => 'Купить',
    'This application cannot be installed' => 'Приложение не может быть установлено',
    'Price' => 'Цена',
    'for rent, first 30 days free' => 'в аренду, первые 30 дней бесплатно',
    'Webasyst License' => 'Лицензия Webasyst',
    'Delete this app' => 'Удалить приложение',
    'Overview' => 'Обзор',
    'Both' => 'Все',
    'Paid' => 'Платные',
    'No plugins were found.' => 'Не найдено ни одного плагина.',
    'All plugins' => 'Все плагины',
    'List' => 'Список',
    'Installation and usage of the %s plugin on <strong>%s</strong> is not licensed. Updates are disabled. License your installation by clicking the button above.' => 'Установка и использование плагина «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования плагина.',
    'Delete this plugin' => 'Удалить плагин',
    'Universal themes' => 'Универсальные темы',
    'All colors' => 'Все цвета',
    'No design themes were found.' => 'Не найдено ни одной темы дизайна.',
    'All themes' => 'Все темы',
    'Installation and usage of the %s theme on <strong>%s</strong> is not licensed. Updates are disabled. License your installation by clicking the button above.' => 'Установка и использование темы дизайна «%s» на домене <strong>%s</strong> не лицензирована. Возможность установки обновлений отключена. Получите лицензию для продолжения использования темы.',
    'Delete this theme' => 'Удалить тему',
    'Editor’s choice' => 'Выбор редакции',
    'Unable to install application (developer version is on)' => 'Невозможно установить приложение (режим разработки)',
    'Unable to update application (developer version is on)' => 'Невозможно обновить приложение (режим разработки)',
    'Demo' => 'Демо',
    'Plugin "<strong>%s</strong>"' => 'Плагин «<strong>%s</strong>»',
    'Theme "<strong>%s</strong>"' => 'Тема дизайна «<strong>%s</strong>»',
    'Apps by %s' => 'Приложения %s',
    'Commercial' => 'Коммерческая',
    'View' => 'Открыть',
    '%s end user license agreement' => 'Лицензионное соглашения на использование «%s»',
    'Close' => 'Закрыть',
    'No license' => 'Без лицензии',
    'Open' => 'Открыть',
    'by %s' => '%s',
    'Info' => 'Информация',
  ),
);